<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			#app {
				width: 500px;
				max-height: 500px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				overflow: hidden;
				box-shadow: 0px 0px 6px rgba(0, 0, 0, .6);
				padding: 30px;
				background-color: #ff6666;
				border: 10px solid #eeeeee;
			}
			#app header {
				color: #fff;
				border-bottom: 1px solid #fff;
			}
			#app header h1 {
				margin: 0;
			}
			#app input {
				width: 100%;
				border: none;
				outline: none;
				padding: 1rem;
			}
			#app ul {
				margin: 0;
				padding: 0;
			}
			#app li {
				list-style-type: none;
				background-color: rgba(255, 255, 255, .5);
				margin: .3rem 0;
				padding: 0.5rem;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
		<div id="app">
			<header>
				<h1>备忘录</h1>
				<p>利用vue制作简单的备忘录</p>
			</header>
			<input v-model="inputContent" @keyup.enter="addIt" type="text" placeholder="添加事项" />

			<ul>
				<li v-for="(item,index) in items">
					{{item.title}}
					<button @click="remove()">x</button>
				</li>

			</ul>
		</div>

		<script type="text/javascript">
			var app = new Vue({
			 	el:"#app",
			 	data:{
			 		items:[{
			 			id:1,
			 			title:'参加主题班会'	,
			 		},
			 		{
			 			id:2,
			 			title:'完成交互开发工作',
			 			
			 		},
			 		{
			 			id:3,
			 			title:'参加竞赛辅导',
			 		},
			 		],
			 		
			 		inputContent:"",
			 		newId:4,
			 	},
			 	methods:{
			 		remove:function(){
			 			this.items.splice(this.index,1);
			 		},
			 		addIt:function(){
			 			this.items.push({
			 				id:this.newId++,
			 			title: this.inputContent,
			 			});
			 			
			 		},
			 		save(){
			 			
			 		},
			 		watch(){
			 			
			 		}
			 	},
			 	
			 });
		</script>
	</body>

</html>